// 1) написать программу, которая считывает через prompt число и выводит фразу "четное" или "нечетное" в зависимости от числа.

const value = +prompt('укажите число');

console.log(`${value} / 2`)

if (value % 2 === 0){
    console.log('четное');
}else{console.log('нечетное')
}

// 2) написать программу, которая считывает два числа и выводит "делится" или "не делится" в зависимости от того, делится первое число на второе или нет.

const value_1 = +prompt('укажите число');
const value_2 = +prompt('укажите число');

console.log(`${value_1} / ${value_2}`);
if ( value_1 % value_2 === 0){
    console.log('делится');
}else{
    console.log('не делится');
}

// 3) написать программу, которая считывает стороны прямоугольного треугольника и выводит его площадь.

const a = +prompt('укажите длинну стороны');
const b = +prompt('укажите длинну стороны');
const c = +prompt('укажите длинну стороны');
const p = a + b + c ;
const ph = p/2;

console.log(`${(ph* (ph - a)*(ph - b)*(ph - c))**0.5}`);

// 4) написать программу, которая получает длины катетов прямоугольного треугольника и выводит гипотенузу. 

 const a = +prompt('укажите длинну катета');
 const b = +prompt('укажите длинну катета');

 console.log(`${((a**2 + b**2)**0.5)}`);

// 5) написать программу, которая получает число. Если оно делится на 3 или на 7 без остатка или делится на 10 с остатком, то выведите "YES" в ином случае "NO".


const value = +prompt('укажите число');
if (value % 3 == 0 && value % 7 == 0 && value % 10 != 0){
    console.log('yes');
}else{console.log('no')
}